.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 15.0rem 5.0rem 16.0rem 7.0rem 12.0rem;
  margin: 5.2rem 2.4rem 4.4rem 2.4rem;
  gap: 0.8rem;
  /* grid-auto-rows: minmax(100px, auto); */
}
.gridImage{
    width: 100%;
    height: 100%;
}
.one {
  grid-column: 1 / 2 ;
  grid-row: 1 / 2;
}
.one img{
    width: 100%;
    height: 100%;
}
.two {
  grid-column: 2 ;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 4;
}
.four {
  grid-column: 2;
  grid-row: 3 / 5;
}
.five {
  grid-column: 1;
  grid-row: 4 / 6;
}
.six {
  grid-column: 2;
  grid-row: 5 / 6;
  object-fit: cover;
}
